# QodenTest

./: .gitignore  QodenTest.sln  readme.md
WebApp/: Account.cs  AccountCache.cs  AccountController.cs  AccountDatabaseStub.cs  AccountService.cs  IAccountCache.cs  IAccountDatabase .cs  IAccountService.cs  LoginController.cs  Program.cs  Startup.cs  WebApp.csproj
WebApp.Test/: ApiExtensions.cs  ExampleTest.cs  MyTestBase.cs  WebApp.Test.csproj  WebAppTestEnvironment.cs  WebAppTestHost.cs
WebApp/Properties/: launchSettings.json
